<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width:750px;
        height:500px;
        background-image:url(./DSC_0423.JPG);
        backface-visibility: visible;
        opacity: 70px;
        box-shadow: 30px 2px 30px;
        margin-left: 400px;
        margin-top: 100px;
        border-radius: 20px;
    }
     h2{
        justify-content:center;
        margin: 100px 0px 0px 260px;
        padding-top:20px;
        padding-bottom: 20px;
        color:rgb(34, 75, 116);
        font-size:30px;
        text-decoration: underline solid rgb(119, 10, 10);
     }
     p{
        float:left;
        width:350px;
        padding-left:30px;
        padding-top:10px;
        word-spacing: 2px;
        text-transform: capitalize;
        line-height: 1.5;
     }
     img{
        float:right;
        width:250px;
        height:300px;
        padding:5px 20px 5px 2px;
        
     }
     .tq{
        clear: both;
        margin-bottom: 20px;
        padding-bottom: 20px;
        font-weight:bold;
        font-size:20px;
     }
    
</style>
<body>
    <div class="container">
     <h2>WELCOME..!</h2>
        <hr>
        <p ID="aboutme">My self VINOD R,currently i am pursing my engineering degree in Computer Science Technology at MIT Kundapura 
            , In my family we are two members me and my mother Meenakshi N, she is a Homemaide 
            , My interests are listening to music,playing cards ,watchhing animated movies,reading books and solving some coding,
            My strengths are fast learner,hardworker,time management , 
            My weaknesses are stammering, stick to the one problem at a time,stage fear i will assure that i am working on these weaknesses.
         
        </p>
        <img src="./DSC_0423.JPG" alt="vinod" >
        <p class="tq">THANLK YOU...!</p>
      
       
    </div>
</body>
</html>