<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(223, 239, 239);
        }
        .container{
            width:1000px;
            height: 500px;
            background-color: rgb(226, 154, 202);
            align-content: center;
            justify-content: center;
            margin-left: 290px;
            border:2px springgreen solid;
            box-shadow: 20px 20px 20px 20px;
            margin-top:100px;
            border-radius: 50px;
            border-style:double;
            justify-content: center;
        }
        .mainmenu{
        padding: 20px 20px 20px 20px;
        background-color: aquamarine;
        flex-grow: initial;
        
    }
ul{
    list-style: none;
    
}
li{
    display: inline-flex; 
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 50px;
    font-size: 20px;
    margin-left: 50px;

}
a{
    text-decoration: none;
    border:1px solid black;
    border-radius: 20px;
    padding:5px 5px 5px 5px;
}
a:hover{
    color:rgb(220, 24, 24);
    text-decoration: dotted;
    background-color: chartreuse;
    
}
h2{
    
    font-style: italic;
    background-color:rgb(60, 162, 162);
    text-align: center;
    padding-top: 20px;
    font-size:60px;
    font-family: 'Times New Roman', Times, serif;
    font-display:initial;
    text-decoration-color: blue;
    text-shadow: 2px 2px;
    color: darkorchid;
}
</style>
</head>

    

<body>
    <div class="container">
        <h2>VINOD R</h2>
        <div class="header"><div class="mainmenu">
            
            <ul>
            
            <li><a href="./aboutme.html" class="" id="">ABOUT ME </a></li>
            <li><a href="./skills.html" class="" id="">SKILLS</a></li>
            <li><a href="./ACHIEVE.HTML" class="">ACHIEVEMENTS</a></li>
            <li><a href="./vvv.html">VVVV</a></li>
        </ul></div>
      </div>
      <div class="photoarea">

      </div>
    </div><
      
</body>
</html>